PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/google-authentication
GOOGLE_CLIENT_ID=870972342032-nghje1jm50fapjr08rk25arakfkqmhhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
